<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xrHFIE7xEfGdzae6V3Jkbw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;import: &quot;motor.h&quot;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_SYS_ESCAPE&#xA;&#x9;in event EV_SYS_ENTER&#xA;&#x9;in event EV_SYS_NEXT&#xA;&#x9;&#xA;&#x9;var motor_idx : uint8_t = 0&#xA;&#x9;var param_idx : uint8_t = 0&#xA;&#x9;const MOTORS_QTY = 2&#xA;&#x9;const PARAMS_QTY = 3&#xA;&#xA;&#x9;var current_motor : motor_t&#xA;&#x9;&#xA;&#x9;var power : bool&#xA;&#x9;var speed : uint8_t&#xA;&#x9;var spin : spin_t&#xA;&#x9;const MAX_SPEED = 9" name="Statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_1CGPEE7xEfGdzae6V3Jkbw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1CGPEU7xEfGdzae6V3Jkbw">
        <outgoingTransitions xmi:id="_Iq06cE74EfGEFs7VPnLMGg" specification="" target="_1CGPE07xEfGdzae6V3Jkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1CGPE07xEfGdzae6V3Jkbw" specification="entry / motor_idx=0; param_idx=0" name="ST_SYS_MAIN" incomingTransitions="_1CHdMk7xEfGdzae6V3Jkbw _agzk4E71EfGdzae6V3Jkbw _Iq06cE74EfGEFs7VPnLMGg">
        <outgoingTransitions xmi:id="_1CG2LU7xEfGdzae6V3Jkbw" specification="EV_SYS_ENTER" target="_1CHdME7xEfGdzae6V3Jkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1CHdME7xEfGdzae6V3Jkbw" name="ST_SYS_MENU_1" incomingTransitions="_1CG2LU7xEfGdzae6V3Jkbw _1CHdNk7xEfGdzae6V3Jkbw _GVpO8E78EfGEFs7VPnLMGg">
        <outgoingTransitions xmi:id="_1CHdMk7xEfGdzae6V3Jkbw" specification="EV_SYS_ESCAPE" target="_1CGPE07xEfGdzae6V3Jkbw"/>
        <outgoingTransitions xmi:id="_1CHdNk7xEfGdzae6V3Jkbw" specification="EV_SYS_NEXT / &#xD;&#xA;&#x9;motor_idx = (motor_idx + 1) % MOTORS_QTY" target="_1CHdME7xEfGdzae6V3Jkbw"/>
        <outgoingTransitions xmi:id="_DcVfgU78EfGEFs7VPnLMGg" specification="EV_SYS_ENTER / &#xD;&#xA;&#x9;current_motor = motors_list[motor_idx]" target="_1CIEUE7xEfGdzae6V3Jkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1CIEUE7xEfGdzae6V3Jkbw" name="ST_SYS_MENU_2" incomingTransitions="_DcVfgU78EfGEFs7VPnLMGg _1CIEVk7xEfGdzae6V3Jkbw _1CJSY07xEfGdzae6V3Jkbw">
        <outgoingTransitions xmi:id="_1CIEVk7xEfGdzae6V3Jkbw" specification="EV_SYS_NEXT /&#xD;&#xA;&#x9;param_idx = (param_idx + 1) % PARAMS_QTY" target="_1CIEUE7xEfGdzae6V3Jkbw"/>
        <outgoingTransitions xmi:id="__i_6oE70EfGdzae6V3Jkbw" specification="EV_SYS_ENTER" target="_1CIrXk7xEfGdzae6V3Jkbw"/>
        <outgoingTransitions xmi:id="_GVpO8E78EfGEFs7VPnLMGg" specification="EV_SYS_ESCAPE" target="_1CHdME7xEfGdzae6V3Jkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1CIrXk7xEfGdzae6V3Jkbw" specification="entry / &#xD;&#xA;&#x9;power = current_motor.power;&#xD;&#xA;&#x9;speed = current_motor.speed;&#xD;&#xA;&#x9;spin = current_motor.spin" name="ST_SYS_MENU_3" incomingTransitions="__i_6oE70EfGdzae6V3Jkbw">
        <outgoingTransitions xmi:id="_1CJSY07xEfGdzae6V3Jkbw" specification="EV_SYS_ESCAPE" target="_1CIEUE7xEfGdzae6V3Jkbw"/>
        <outgoingTransitions xmi:id="_agzk4E71EfGdzae6V3Jkbw" specification="EV_SYS_ENTER /&#xD;&#xA;&#x9;current_motor.power = power;&#xD;&#xA;&#x9;current_motor.speed = speed;&#xD;&#xA;&#x9;current_motor.spin = spin;&#xD;&#xA;&#x9;motors_list[motor_idx] = current_motor" target="_1CGPE07xEfGdzae6V3Jkbw"/>
        <regions xmi:id="_1CJSZ07xEfGdzae6V3Jkbw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_H0FACU71EfGdzae6V3Jkbw" name="ST_SYS_POWER" incomingTransitions="_H0FnFU71EfGdzae6V3Jkbw _H0Dx4E71EfGdzae6V3Jkbw">
            <outgoingTransitions xmi:id="_H0FnFU71EfGdzae6V3Jkbw" specification="EV_SYS_NEXT /&#xD;&#xA;&#x9;power = !power" target="_H0FACU71EfGdzae6V3Jkbw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_H4dwwE71EfGdzae6V3Jkbw" name="ST_SYS_SPEED" incomingTransitions="_H4eX0E71EfGdzae6V3Jkbw _8bHHME71EfGdzae6V3Jkbw">
            <outgoingTransitions xmi:id="_H4eX0E71EfGdzae6V3Jkbw" specification="EV_SYS_NEXT /&#xD;&#xA;&#x9;speed = &#xD;&#xA;&#x9;(speed + 1) % (MAX_SPEED + 1)" target="_H4dwwE71EfGdzae6V3Jkbw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1CLHkE7xEfGdzae6V3Jkbw" name="ST_SYS_SPIN" incomingTransitions="_1CLHkk7xEfGdzae6V3Jkbw _8fSckk71EfGdzae6V3Jkbw">
            <outgoingTransitions xmi:id="_1CLHkk7xEfGdzae6V3Jkbw" specification="EV_SYS_NEXT / &#xD;&#xA;&#x9;spin = (spin == spin.LEFT) ? spin.RIGHT : spin.LEFT" target="_1CLHkE7xEfGdzae6V3Jkbw"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_1CLuo07xEfGdzae6V3Jkbw" incomingTransitions="_W99JME71EfGdzae6V3Jkbw">
            <outgoingTransitions xmi:id="_H0Dx4E71EfGdzae6V3Jkbw" specification="[param_idx == 0]" target="_H0FACU71EfGdzae6V3Jkbw"/>
            <outgoingTransitions xmi:id="_8fSckk71EfGdzae6V3Jkbw" specification="else" target="_1CLHkE7xEfGdzae6V3Jkbw"/>
            <outgoingTransitions xmi:id="_8bHHME71EfGdzae6V3Jkbw" specification="[param_idx == 1]" target="_H4dwwE71EfGdzae6V3Jkbw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_MfkewE71EfGdzae6V3Jkbw">
            <outgoingTransitions xmi:id="_W99JME71EfGdzae6V3Jkbw" specification="" target="_1CLuo07xEfGdzae6V3Jkbw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xrKvgE7xEfGdzae6V3Jkbw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xrHFIE7xEfGdzae6V3Jkbw" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_xrKvq07xEfGdzae6V3Jkbw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xrKvrE7xEfGdzae6V3Jkbw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xrKvrU7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xrKvrk7xEfGdzae6V3Jkbw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xrKvr07xEfGdzae6V3Jkbw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xrKvsE7xEfGdzae6V3Jkbw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xrKvsU7xEfGdzae6V3Jkbw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_1CDy0E7xEfGdzae6V3Jkbw" type="Region" element="_1CGPEE7xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CDy0U7xEfGdzae6V3Jkbw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy0k7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDy007xEfGdzae6V3Jkbw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1CDy1E7xEfGdzae6V3Jkbw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1CDy1U7xEfGdzae6V3Jkbw" type="Entry" element="_1CGPEU7xEfGdzae6V3Jkbw">
          <children xmi:id="_1CDy1k7xEfGdzae6V3Jkbw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1CDy107xEfGdzae6V3Jkbw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy2E7xEfGdzae6V3Jkbw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDy2U7xEfGdzae6V3Jkbw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy2k7xEfGdzae6V3Jkbw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy207xEfGdzae6V3Jkbw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy3E7xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1CDy3U7xEfGdzae6V3Jkbw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy3k7xEfGdzae6V3Jkbw" x="1581" y="103" width="15" height="15"/>
        </children>
        <children xmi:id="_1CDy307xEfGdzae6V3Jkbw" type="State" element="_1CGPE07xEfGdzae6V3Jkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_1CDy4E7xEfGdzae6V3Jkbw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy4U7xEfGdzae6V3Jkbw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDy4k7xEfGdzae6V3Jkbw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy407xEfGdzae6V3Jkbw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1CDy5E7xEfGdzae6V3Jkbw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy5U7xEfGdzae6V3Jkbw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy5k7xEfGdzae6V3Jkbw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy507xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1CDy6E7xEfGdzae6V3Jkbw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1CDy6U7xEfGdzae6V3Jkbw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy6k7xEfGdzae6V3Jkbw" x="1306" y="66" width="157" height="90"/>
        </children>
        <children xmi:id="_1CDy607xEfGdzae6V3Jkbw" type="State" element="_1CHdME7xEfGdzae6V3Jkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_1CDy7E7xEfGdzae6V3Jkbw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy7U7xEfGdzae6V3Jkbw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDy7k7xEfGdzae6V3Jkbw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy707xEfGdzae6V3Jkbw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1CDy8E7xEfGdzae6V3Jkbw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy8U7xEfGdzae6V3Jkbw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy8k7xEfGdzae6V3Jkbw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy807xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1CDy9E7xEfGdzae6V3Jkbw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1CDy9U7xEfGdzae6V3Jkbw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy9k7xEfGdzae6V3Jkbw" x="1317" y="292" width="133" height="62"/>
        </children>
        <children xmi:id="_1CDy907xEfGdzae6V3Jkbw" type="State" element="_1CIEUE7xEfGdzae6V3Jkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_1CDy-E7xEfGdzae6V3Jkbw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy-U7xEfGdzae6V3Jkbw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDy-k7xEfGdzae6V3Jkbw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy-07xEfGdzae6V3Jkbw" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_1CDy_E7xEfGdzae6V3Jkbw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDy_U7xEfGdzae6V3Jkbw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDy_k7xEfGdzae6V3Jkbw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDy_07xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1CDzAE7xEfGdzae6V3Jkbw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1CDzAU7xEfGdzae6V3Jkbw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDzAk7xEfGdzae6V3Jkbw" x="1026" y="295" width="133" height="53"/>
        </children>
        <children xmi:id="_1CDzBU7xEfGdzae6V3Jkbw" type="State" element="_1CIrXk7xEfGdzae6V3Jkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_1CDzBk7xEfGdzae6V3Jkbw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDzB07xEfGdzae6V3Jkbw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1CDzCE7xEfGdzae6V3Jkbw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDzCU7xEfGdzae6V3Jkbw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1CDzCk7xEfGdzae6V3Jkbw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDzC07xEfGdzae6V3Jkbw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1CDzDE7xEfGdzae6V3Jkbw" type="StateFigureCompartment">
            <children xmi:id="_wtOfkE78EfGEFs7VPnLMGg" type="Region" element="_1CJSZ07xEfGdzae6V3Jkbw">
              <children xsi:type="notation:DecorationNode" xmi:id="_wtOfkU78EfGEFs7VPnLMGg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfkk78EfGEFs7VPnLMGg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_wtOfk078EfGEFs7VPnLMGg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_wtOflE78EfGEFs7VPnLMGg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_wtOflU78EfGEFs7VPnLMGg" type="State" element="_H0FACU71EfGdzae6V3Jkbw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wtOflk78EfGEFs7VPnLMGg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfl078EfGEFs7VPnLMGg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wtOfmE78EfGEFs7VPnLMGg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOfmU78EfGEFs7VPnLMGg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wtOfmk78EfGEFs7VPnLMGg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfm078EfGEFs7VPnLMGg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOfnE78EfGEFs7VPnLMGg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfnU78EfGEFs7VPnLMGg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wtOfnk78EfGEFs7VPnLMGg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wtOfn078EfGEFs7VPnLMGg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfoE78EfGEFs7VPnLMGg" x="323" width="128" height="64"/>
                </children>
                <children xmi:id="_wtOfoU78EfGEFs7VPnLMGg" type="State" element="_H4dwwE71EfGdzae6V3Jkbw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wtOfok78EfGEFs7VPnLMGg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfo078EfGEFs7VPnLMGg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wtOfpE78EfGEFs7VPnLMGg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOfpU78EfGEFs7VPnLMGg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wtOfpk78EfGEFs7VPnLMGg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfp078EfGEFs7VPnLMGg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOfqE78EfGEFs7VPnLMGg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfqU78EfGEFs7VPnLMGg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wtOfqk78EfGEFs7VPnLMGg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wtOfq078EfGEFs7VPnLMGg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfrE78EfGEFs7VPnLMGg" x="322" y="93" width="128" height="61"/>
                </children>
                <children xmi:id="_wtOfrU78EfGEFs7VPnLMGg" type="State" element="_1CLHkE7xEfGdzae6V3Jkbw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wtOfrk78EfGEFs7VPnLMGg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfr078EfGEFs7VPnLMGg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wtOfsE78EfGEFs7VPnLMGg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOfsU78EfGEFs7VPnLMGg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wtOfsk78EfGEFs7VPnLMGg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfs078EfGEFs7VPnLMGg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wtOftE78EfGEFs7VPnLMGg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOftU78EfGEFs7VPnLMGg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wtOftk78EfGEFs7VPnLMGg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wtOft078EfGEFs7VPnLMGg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfuE78EfGEFs7VPnLMGg" x="321" y="213" width="128" height="62"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_wtOfuU78EfGEFs7VPnLMGg" type="Choice" element="_1CLuo07xEfGdzae6V3Jkbw" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfuk78EfGEFs7VPnLMGg" x="603" y="113" width="15" height="15"/>
                </children>
                <children xmi:id="_wtOfu078EfGEFs7VPnLMGg" type="Entry" element="_MfkewE71EfGdzae6V3Jkbw">
                  <children xmi:id="_wtOfvE78EfGEFs7VPnLMGg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_wtOfvU78EfGEFs7VPnLMGg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfvk78EfGEFs7VPnLMGg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_wtOfv078EfGEFs7VPnLMGg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfwE78EfGEFs7VPnLMGg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfwU78EfGEFs7VPnLMGg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfwk78EfGEFs7VPnLMGg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_wtOfw078EfGEFs7VPnLMGg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfxE78EfGEFs7VPnLMGg" x="660" y="113" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfxU78EfGEFs7VPnLMGg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_wtOfxk78EfGEFs7VPnLMGg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wtOfx078EfGEFs7VPnLMGg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDzO07xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1CDzPE7xEfGdzae6V3Jkbw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1CDzPU7xEfGdzae6V3Jkbw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDzPk7xEfGdzae6V3Jkbw" x="146" y="66" width="729" height="473"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDzP07xEfGdzae6V3Jkbw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1CDzQE7xEfGdzae6V3Jkbw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1CDzQU7xEfGdzae6V3Jkbw" x="83" y="18" width="1661" height="601"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xrKvsk7xEfGdzae6V3Jkbw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xrKvs07xEfGdzae6V3Jkbw"/>
    <edges xmi:id="_1CPZB07xEfGdzae6V3Jkbw" type="Transition" element="_1CG2LU7xEfGdzae6V3Jkbw" source="_1CDy307xEfGdzae6V3Jkbw" target="_1CDy607xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CPZCE7xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CPZCU7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CPZCk7xEfGdzae6V3Jkbw" x="-28" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CPZC07xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CPZDE7xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CPZDU7xEfGdzae6V3Jkbw" points="[-15, 0, 2, -151]$[-15, 136, 2, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CPZDk7xEfGdzae6V3Jkbw" id="(0.849624060150376,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CPZD07xEfGdzae6V3Jkbw" id="(0.7894736842105263,0.24193548387096775)"/>
    </edges>
    <edges xmi:id="_1CQAEE7xEfGdzae6V3Jkbw" type="Transition" element="_1CHdMk7xEfGdzae6V3Jkbw" source="_1CDy607xEfGdzae6V3Jkbw" target="_1CDy307xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CQAEU7xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CQAEk7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CQAE07xEfGdzae6V3Jkbw" x="25" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CQAFE7xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CQAFU7xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CQAFk7xEfGdzae6V3Jkbw" points="[-7, 0, 6, 206]$[-7, -136, 6, 70]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CQAF07xEfGdzae6V3Jkbw" id="(0.3609022556390977,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CQAGE7xEfGdzae6V3Jkbw" id="(0.2932330827067669,0.22580645161290322)"/>
    </edges>
    <edges xmi:id="_1CQAGU7xEfGdzae6V3Jkbw" type="Transition" element="_1CHdNk7xEfGdzae6V3Jkbw" source="_1CDy607xEfGdzae6V3Jkbw" target="_1CDy607xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CQAGk7xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CQAG07xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CQAHE7xEfGdzae6V3Jkbw" x="21" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CQAHU7xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CQAHk7xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CQAH07xEfGdzae6V3Jkbw" points="[36, -16, 67, 15]$[64, -16, 95, 15]$[64, 37, 95, 68]$[4, 37, 35, 68]$[4, 0, 35, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CQAIE7xEfGdzae6V3Jkbw" id="(0.7293233082706767,1.0)"/>
    </edges>
    <edges xmi:id="_DcU4cE78EfGEFs7VPnLMGg" type="Transition" element="_DcVfgU78EfGEFs7VPnLMGg" source="_1CDy607xEfGdzae6V3Jkbw" target="_1CDy907xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_DcU4dE78EfGEFs7VPnLMGg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DcVfgE78EfGEFs7VPnLMGg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DcU4dU78EfGEFs7VPnLMGg" x="17" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DcU4c078EfGEFs7VPnLMGg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DcU4ck78EfGEFs7VPnLMGg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DcU4cU78EfGEFs7VPnLMGg" points="[-66, -18, 225, -16]$[-224, -18, 67, -16]"/>
    </edges>
    <edges xmi:id="_1CR1SU7xEfGdzae6V3Jkbw" type="Transition" element="_1CIEVk7xEfGdzae6V3Jkbw" source="_1CDy907xEfGdzae6V3Jkbw" target="_1CDy907xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CR1Sk7xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CR1S07xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CR1TE7xEfGdzae6V3Jkbw" x="75" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CR1TU7xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CR1Tk7xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CR1T07xEfGdzae6V3Jkbw" points="[54, -14, 123, -4]$[82, -14, 151, -4]$[82, 40, 151, 50]$[22, 40, 91, 50]$[22, 0, 91, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CR1UE7xEfGdzae6V3Jkbw" id="(0.5939849624060151,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CR1UU7xEfGdzae6V3Jkbw" id="(0.07518796992481203,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_1CR1Uk7xEfGdzae6V3Jkbw" type="Transition" element="_1CJSY07xEfGdzae6V3Jkbw" source="_1CDzBU7xEfGdzae6V3Jkbw" target="_1CDy907xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CR1U07xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CR1VE7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CR1VU7xEfGdzae6V3Jkbw" x="-8" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CR1Vk7xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CR1V07xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CR1WE7xEfGdzae6V3Jkbw" points="[0, 210, -217, -8]$[151, 210, -66, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1CR1WU7xEfGdzae6V3Jkbw" id="(1.0,0.07868020304568528)"/>
    </edges>
    <edges xmi:id="_1CScUE7xEfGdzae6V3Jkbw" type="Transition" element="_1CLHkk7xEfGdzae6V3Jkbw" source="_wtOfrU78EfGEFs7VPnLMGg" target="_wtOfrU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CScUU7xEfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CScUk7xEfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CScU07xEfGdzae6V3Jkbw" x="11" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CScVE7xEfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CScVU7xEfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CScVk7xEfGdzae6V3Jkbw" points="[-64, 14, -64, 14]$[-86, 14, -86, 14]$[-86, 64, -86, 64]$[-20, 64, -20, 64]$[-20, 31, -20, 31]"/>
    </edges>
    <edges xmi:id="_H4dww071EfGdzae6V3Jkbw" type="Transition" element="_H4eX0E71EfGdzae6V3Jkbw" source="_wtOfoU78EfGEFs7VPnLMGg" target="_wtOfoU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_H4dwyU71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H4dwy071EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H4dwyk71EfGdzae6V3Jkbw" x="-73" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H4dwyE71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H4dwx071EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H4dwxk71EfGdzae6V3Jkbw" points="[-107, 26, -107, 26]$[-130, 26, -130, 26]$[-130, 70, -130, 70]$[-66, 70, -66, 70]$[-66, 42, -66, 42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H4dwxU71EfGdzae6V3Jkbw" id="(0.8359375,0.3114754098360656)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H4dwxE71EfGdzae6V3Jkbw" id="(0.8359375,0.3114754098360656)"/>
    </edges>
    <edges xmi:id="_H0FADE71EfGdzae6V3Jkbw" type="Transition" element="_H0FnFU71EfGdzae6V3Jkbw" source="_wtOflU78EfGEFs7VPnLMGg" target="_wtOflU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_H0FnEk71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H0FnFE71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H0FnE071EfGdzae6V3Jkbw" x="-72" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H0FnEU71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H0FnEE71EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H0FAD071EfGdzae6V3Jkbw" points="[-30, -13, -30, -13]$[-53, -13, -53, -13]$[-53, 29, -53, 29]$[14, 29, 14, 29]$[14, 12, 14, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H0FADk71EfGdzae6V3Jkbw" id="(0.234375,0.8125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H0FADU71EfGdzae6V3Jkbw" id="(0.234375,0.8125)"/>
    </edges>
    <edges xmi:id="_H0FAAE71EfGdzae6V3Jkbw" type="Transition" element="_H0Dx4E71EfGdzae6V3Jkbw" source="_wtOfuU78EfGEFs7VPnLMGg" target="_wtOflU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_H0FAAU71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H0FAAk71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H0FAA071EfGdzae6V3Jkbw" x="-29" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H0FABE71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H0FABU71EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H0FABk71EfGdzae6V3Jkbw" points="[-5, 2, 181, 103]$[-5, -87, 181, 14]$[-166, -87, 20, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H0FAB071EfGdzae6V3Jkbw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H0FACE71EfGdzae6V3Jkbw" id="(0.84375,0.234375)"/>
    </edges>
    <edges xmi:id="_8fR1gE71EfGdzae6V3Jkbw" type="Transition" element="_8fSckk71EfGdzae6V3Jkbw" source="_wtOfuU78EfGEFs7VPnLMGg" target="_wtOfrU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_8fR1hk71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8fSckU71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8fSckE71EfGdzae6V3Jkbw" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8fR1hU71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8fR1hE71EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8fR1g071EfGdzae6V3Jkbw" points="[10, -4, 180, -137]$[10, 116, 180, -17]$[-153, 116, 17, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8fR1gk71EfGdzae6V3Jkbw" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8fR1gU71EfGdzae6V3Jkbw" id="(0.8671875,0.7903225806451613)"/>
    </edges>
    <edges xmi:id="_8bGgIE71EfGdzae6V3Jkbw" type="Transition" element="_8bHHME71EfGdzae6V3Jkbw" source="_wtOfuU78EfGEFs7VPnLMGg" target="_wtOfoU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_8bGgJk71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8bGgKE71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8bGgJ071EfGdzae6V3Jkbw" x="-4" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8bGgJU71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8bGgJE71EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8bGgI071EfGdzae6V3Jkbw" points="[2, -5, 178, 2]$[-152, -5, 24, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8bGgIk71EfGdzae6V3Jkbw" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8bGgIU71EfGdzae6V3Jkbw" id="(0.8125,0.4918032786885246)"/>
    </edges>
    <edges xmi:id="__jBIwE70EfGdzae6V3Jkbw" type="Transition" element="__i_6oE70EfGdzae6V3Jkbw" source="_1CDy907xEfGdzae6V3Jkbw" target="_1CDzBU7xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="__jBv0U70EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__jBv0k70EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__jBv0070EfGdzae6V3Jkbw" x="3" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__jBIwU70EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__jBv0E70EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__jBIwk70EfGdzae6V3Jkbw" points="[-18, -18, 157, 19]$[-169, -18, 6, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__jFaME70EfGdzae6V3Jkbw" id="(0.13533834586466165,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__jFaMU70EfGdzae6V3Jkbw" id="(0.9919028340080972,0.46462264150943394)"/>
    </edges>
    <edges xmi:id="_W99wQE71EfGdzae6V3Jkbw" type="Transition" element="_W99JME71EfGdzae6V3Jkbw" source="_wtOfu078EfGEFs7VPnLMGg" target="_wtOfuU78EfGEFs7VPnLMGg">
      <children xsi:type="notation:DecorationNode" xmi:id="_W9-XUE71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W9-XUU71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W9-XUk71EfGdzae6V3Jkbw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W99wQU71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W99wQ071EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W99wQk71EfGdzae6V3Jkbw" points="[0, -3, 50, -3]$[-53, 4, -3, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W-AzkE71EfGdzae6V3Jkbw" id="(0.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:id="_ag0zAE71EfGdzae6V3Jkbw" type="Transition" element="_agzk4E71EfGdzae6V3Jkbw" source="_1CDzBU7xEfGdzae6V3Jkbw" target="_1CDy307xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1aEU71EfGdzae6V3Jkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1aEk71EfGdzae6V3Jkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1aE071EfGdzae6V3Jkbw" x="-51" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0zAU71EfGdzae6V3Jkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag1aEE71EfGdzae6V3Jkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0zAk71EfGdzae6V3Jkbw" points="[0, -8, -509, -13]$[431, -8, -78, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag32UE71EfGdzae6V3Jkbw" id="(1.0,0.08490566037735849)"/>
    </edges>
    <edges xmi:id="_Iq5y8E74EfGEFs7VPnLMGg" type="Transition" element="_Iq06cE74EfGEFs7VPnLMGg" source="_1CDy1U7xEfGdzae6V3Jkbw" target="_1CDy307xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Iq8PME74EfGEFs7VPnLMGg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Iq8PMU74EfGEFs7VPnLMGg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Iq8PMk74EfGEFs7VPnLMGg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Iq5y8U74EfGEFs7VPnLMGg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Iq7BEE74EfGEFs7VPnLMGg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Iq5y8k74EfGEFs7VPnLMGg" points="[0, -2, 129, 0]$[-118, -3, 11, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Iq_5kE74EfGEFs7VPnLMGg" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Iq_5kU74EfGEFs7VPnLMGg" id="(0.9299363057324841,0.4777777777777778)"/>
    </edges>
    <edges xmi:id="_GVrEIE78EfGEFs7VPnLMGg" type="Transition" element="_GVpO8E78EfGEFs7VPnLMGg" source="_1CDy907xEfGdzae6V3Jkbw" target="_1CDy607xEfGdzae6V3Jkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GVrEJE78EfGEFs7VPnLMGg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GVrEJU78EfGEFs7VPnLMGg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GVrEJk78EfGEFs7VPnLMGg" x="16" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GVrEIU78EfGEFs7VPnLMGg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GVrEI078EfGEFs7VPnLMGg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GVrEIk78EfGEFs7VPnLMGg" points="[1, 22, -161, 22]$[162, 1, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GVuugE78EfGEFs7VPnLMGg" id="(0.7593984962406015,0.5094339622641509)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GVuugU78EfGEFs7VPnLMGg" id="(0.0,0.4838709677419355)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
